# BoletoCinema

BoletoCinema/BoletoCinema/: BoletoCinema.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoletoCinema/BoletoCinema/Controllers/: AuthController.cs  HomeController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
BoletoCinema/BoletoCinema/Controllers/API/: ReviewsAPIController.cs
BoletoCinema/BoletoCinema/Migrations/: 20201128094920_InitialCreate.Designer.cs  20201128094920_InitialCreate.cs  20201201023534_mg_1.Designer.cs  20201201023534_mg_1.cs  20201201031906_InitialCreate.Designer.cs  20201201040542_mg_1.Designer.cs  20201206040056_InitialMigration.Designer.cs  20201206102420_InitialCreate.Designer.cs  20201206102420_InitialCreate.cs  20201207110148_InitialCreate.Designer.cs  20201207110148_InitialCreate.cs  20201208034514_InitialMigration.Designer.cs  20201208034514_InitialMigration.cs  20201218172310_InitialCreate.Designer.cs  20201223145831_create.Designer.cs  20201223145831_create.cs  20201224143609_InitialMigration.Designer.cs  20201224143609_InitialMigration.cs  20201225032828_InitialCreate.Designer.cs  20201225032828_InitialCreate.cs  20201226103547_delete_ticketId_OrderModel.Designer.cs  20201226103547_delete_ticketId_OrderModel.cs  20201226152653_add_role_UserController.Designer.cs  20201226152653_add_role_UserController.cs  20201229140747_InitialCreate.Designer.cs  20201229140747_InitialCreate.cs  20210104035658_initialCreate.Designer.cs  20210104035658_initialCreate.cs  20210104041617_Movie_addColumn_poster.Designer.cs  20210104041617_Movie_addColumn_poster.cs  20210107044453_validate-register.Designer.cs  20210107044453_validate-register.cs  20210107082600_InitialCreate.Designer.cs  20210107082600_InitialCreate.cs  20210108105359_create.Designer.cs  20210108105359_create.cs  20210113084001_InitalCreate.Designer.cs  20210113084001_InitalCreate.cs  BoletoContextModelSnapshot.cs
BoletoCinema/BoletoCinema/Models/: Actor.cs  Branch.cs  Category.cs  ContactForm.cs  Image.cs  Movie.cs  MovieDiscount.cs  Movie_Actor.cs  Movie_Category.cs  Order.cs  Report.cs  Review.cs  Room.cs  Schedule.cs  Seat.cs  Ticket.cs  User.cs  UserDiscount.cs
BoletoCinema/BoletoCinema/Properties/: launchSettings.json
BoletoCinema/BoletoCinema/ViewModels/: RegisterViewModel.cs
BoletoCinema/BoletoCinema/Views/: _ViewImports.cshtml
BoletoCinema/BoletoCinema/Views/Auth/: Login.cshtml  SignUp.cshtml
BoletoCinema/BoletoCinema/Views/Home/: About.cshtml  AppDownload.cshtml  Blog.cshtml  BlogSingle.cshtml  Contact.cshtml  Error404.cshtml  Event.cshtml  EventCheckout.cshtml  EventDetail.cshtml  EventSpeaker.cshtml  EventTicket.cshtml  Index.cshtml  Index2.cshtml  MovieCheckout.cshtml  MovieDetail.cshtml  MovieDetail2.cshtml  MovieFood.cshtml  MovieGrid.cshtml  MovieList.cshtml  MovieSeatPlan.cshtml  MovieTicketPlan.cshtml  Search.cshtml  (+6 more)
(+168 files in other folders)
